[gd_scene load_steps=4 format=3 uid="uid://benemy0000000001"]

[ext_resource type="Script" path="res://scripts/game/enemy.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="rect_shape"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="detect_circle"]
radius = 38.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("rect_shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("detect_circle")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
